<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                height: 98vh;
                width: 100vw;
            }

            .container {
                display: flex;
                position: relative;
                justify-content: center;
                width: fit-content;
                margin: 0 auto;
            }

            .map-point {
                position: absolute;
                width: 50px;
                height: 50px;
                z-index: 1;
                background-color: orange;
                border-radius: 50%;
                transform: scale(1.1);
                cursor: pointer;
                opacity: 0;
            }

            .map-point:hover {
                opacity: 0.2;
            }
            .sidebar {
                width: 300px;
                background-color: #eeeeee;
                padding: 1rem;
            }

            .map-point.start {
                background-color: greenyellow;
                transform: scale(2);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./map.png" />

            <div class="sidebar"></div>
        </div>
        <script>
            const mapData = [
                {
                    landmark: 'Avenida Rudge',
                    features: ['Напитки', 'Энергетические батончики'],
                    style: 'top: 26px; left: 342px',
                },
                {
                    landmark: 'Theatro Municipal',
                    features: [
                        'Напитки',
                        'Энергетические батончики',
                        'Туалеты',
                        'Информационный стенд',
                        'медицинская помощь',
                    ],
                    style: 'top: 198px; left: 410px',
                },
                {
                    landmark: 'Parque do Ibirapuera',
                    features: ['Напитки', 'Энергетические батончики', 'Туалеты'],
                    style: 'top: 317px; left: 398px',
                },
                {
                    landmark: 'Jardim Luzitania',
                    features: ['Напитки', 'Энергетические батончики', 'Туалеты', 'медицинская помощь'],
                    style: 'top: 451px; left: 545px',
                },
                {
                    landmark: 'Iguatemi',
                    features: ['Напитки', 'Энергетические батончики', 'Туалеты', 'Информационный стенд'],
                    style: 'top: 536px; left: 311px',
                },
                {
                    landmark: 'Rua Lisboa',
                    features: ['Напитки', 'Энергетические батончики', 'Туалеты'],
                    style: 'top: 474px; left: 120px',
                },
                {
                    landmark: 'Cemitério da Consolação',
                    features: [
                        'Напитки',
                        'Энергетические батончики',
                        'Туалеты',
                        'Информационный стенд',
                        'медицинская помощь',
                    ],
                    style: 'top: 193px; left: 48px',
                },
                {
                    landmark: 'Cemitério da Consolação',
                    features: [
                        'Напитки',
                        'Энергетические батончики',
                        'Туалеты',
                        'Информационный стенд',
                        'медицинская помощь',
                    ],
                    style: 'top: 368px; left: 65px',
                },
                {
                    type: 'start',
                    style: '',
                },
            ];

            mapData.forEach((point) => {
                const htmlPoint = document.createElement('div');
                htmlPoint.classList.add('map-point');
                point?.type === 'start' && htmlPoint.classList.add('start');
                htmlPoint.setAttribute('style', point.style);
                document.querySelector('.container').appendChild(htmlPoint);
                if (point?.type === 'start') return;
                htmlPoint.addEventListener('click', () => {
                    document.querySelector('.sidebar').innerHTML = `
                        <h1>${point.landmark}</h1>
                        ${point.features
                            .map((feature) => {
                                return '<p>' + feature + '</p>';
                            })
                            .join('')}
                    `;
                });
            });
        </script>
    </body>
</html>
